{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorEntities": "Server=tcp:sql-server-blazor.database.windows.net,1433;Initial Catalog=sql-db-blazor;Persist Security Info=False;User ID=ServerManager;Password=P@ssw0rd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
